# CLone-HeadhHunter-.net

./: .gitignore  HeadHunterVer1.0.sln  TimeArtem.txt
HeadHunterVer1.0/: HeadHunterVer1.0.csproj  Program.cs  appsettings.json
HeadHunterVer1.0/Attributes/: AllowedExtensionsAttribute.cs  CustomValidateExperienceAttribute.cs
HeadHunterVer1.0/Context/: HeadHunterContext.cs
HeadHunterVer1.0/Controllers/: AccountsController.cs  ChatController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  LoginsController.cs  RegistersController.cs
HeadHunterVer1.0/Extensions/: AccountExtensions.cs  MapTo.cs  QueryableExtensions.cs
HeadHunterVer1.0/Extensions/Enums/: SortState.cs
HeadHunterVer1.0/Filters/: CustomExceptionFilterAttribute.cs
HeadHunterVer1.0/Migrations/: 20230526065522_Initial.Designer.cs  20230526065522_Initial.cs  20230531063022_InitialModelCategoryOrVacancy.Designer.cs  20230531063022_InitialModelCategoryOrVacancy.cs  20230602105146_Init.Designer.cs  20230602105146_Init.cs  20230604120225_Init.Designer.cs  20230604120225_Init.cs  20230604132007_ChangeToNullable.Designer.cs  20230604132007_ChangeToNullable.cs  20230606101505_AddUpdatedAtResume.Designer.cs  20230606101505_AddUpdatedAtResume.cs  20230611061849_InitialModelResponseApplications.Designer.cs  20230611061849_InitialModelResponseApplications.cs  20230612021823_UpdatePropBoolResponseApplication.Designer.cs  20230612021823_UpdatePropBoolResponseApplication.cs  20230612035134_InitialModelChat.Designer.cs  20230612035134_InitialModelChat.cs  20230615093909_Init.Designer.cs  20230615093909_Init.cs  20230616122951_Initial.Designer.cs  20230616122951_Initial.cs  HeadHunterContextModelSnapshot.cs
HeadHunterVer1.0/Models/: Category.cs  Chat.cs  Course.cs  ErrorViewModel.cs  ResponseApplication.cs  Resume.cs  User.cs  WorkExperience.cs
HeadHunterVer1.0/Models/Employee/: Course.cs  Resume.cs  WorkExperience.cs
HeadHunterVer1.0/Models/Employer/: Vacancy.cs
HeadHunterVer1.0/Properties/: launchSettings.json
HeadHunterVer1.0/Services/: AccountService.cs  CategoryService.cs  EmployeeService.cs  EmployerService.cs  FileService.cs  HomeService.cs  LoginService.cs  RegisterService.cs  ResponseApplicationService.cs  ResumeService.cs  RussianErrorDescriber.cs  UserService.cs
HeadHunterVer1.0/Services/Abstractions/: IAccountService.cs  ICategoryService.cs  IEmployeeService.cs  IEmployerService.cs  IFileService.cs  IHomeService.cs  ILoginsService.cs  IRegisterService.cs  IResponseApplicationService.cs  IResumeService.cs  IUserService.cs
HeadHunterVer1.0/Services/DataSeed/: CategorySeed.cs  RoleInitial.cs
HeadHunterVer1.0/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  CategoryViewModel.cs  CreateApplicationViewModel.cs  CreateResumeViewModel.cs  EditAccountProfileViewModels.cs  EditVacancyViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  ResumeViewModel.cs  SearchFilterViewModel.cs  VacancyJobsCreateViewModel.cs  VacancyViewModel.cs
HeadHunterVer1.0/Views/: _ViewImports.cshtml
HeadHunterVer1.0/Views/Accounts/: AboutProfile.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
HeadHunterVer1.0/Views/Chat/: CreateMessage.cshtml
HeadHunterVer1.0/Views/Employee/: AboutProfile.cshtml  AboutResume.cshtml  CreateResume.cshtml  GetAllListApplicationResponse.cshtml
HeadHunterVer1.0/Views/Employer/: AboutProfile.cshtml  AboutVacancy.cshtml  Create.cshtml  EditVacancy.cshtml  GetAllListApplicationResponse.cshtml
HeadHunterVer1.0/Views/Home/: Index.cshtml
HeadHunterVer1.0/Views/Logins/: Login.cshtml
HeadHunterVer1.0/Views/Registers/: Register.cshtml
HeadHunterVer1.0/Views/Shared/: Error.cshtml  _Layout.cshtml
HeadHunterVer1.0/wwwroot/css/: ApplicationCss.css  EmployerVacancy.css  IconStyle.css  LoginPage.css  RegisterPage.css
HeadHunterVer1.0/wwwroot/js/: site.js
